AZURE_SQL_CONNECTIONSTRING = "Driver={ODBC Driver 17 for SQL Server};Server=tcp:tradingplatformserver.database.windows.net,1433;Database=tradingplatformdb;Uid=alexandru.mihail.teo@gmail.com;Pwd=ThinkAndGrowRich!;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;Authentication=ActiveDirectoryPassword"



